# EtwIpGrabber

./: .editorconfig  .gitignore  Connections.db  EtwIpGrabber.csproj  EtwIpGrabber.slnx  EtwTelemetryMonitor.cs  ITcpEventObserver.cs  NOTES.md  PROJECT_CONTEXT.md  Program.cs  README.md  SavedConnections.db  TcpParseWorker.cs  Worker.cs
Docs/EtwIntegration/: EtwNativeStructures.md  TcpIpProviderConfiguration.md
Docs/TdhParsing/: SequentialTdhDecoder.md  TcpEventLayoutBuilder.md  TcpEventNormalizer.md  TdhEventMetadataResolver.md
EtwIntegration/: EtwTelemetryMonitor.cs
EtwIntegration/EventDispatcher/: BoundedEventRingBuffer.cs  IEventDispatcher.cs  LockFreeEventDispatcher.cs
EtwIntegration/MetricsAndHealth/: IMetricsCollector.cs  MetricsCollector.cs
EtwIntegration/ProviderConfiguration/: TcpIpProviderConfiguration.cs  TcpIpProviderDescriptor.cs
EtwIntegration/RealTimeConsumer/: EventRecordSnapshot.cs  IRealTimeEtwConsumer.cs  RealTimeEtwConsumer.cs
EtwIntegration/SessionManager/: EtwSessionController.cs
EtwStructure/: EtwTelemetryMonitor.cs
EtwStructure/EventDispatcher/: BoundedEventRingBuffer.cs  IEventDispatcher.cs  LockFreeEventDispatcher.cs
EtwStructure/MetricsAndHealth/: IMetricsCollector.cs  MetricsCollector.cs
EtwStructure/ProviderConfiguration/: TcpIpProviderConfiguration.cs  TcpIpProviderDescriptor.cs
EtwStructure/RealTimeConsumer/: EventRecordSnapshot.cs  IRealTimeEtwConsumer.cs  RealTimeEtwConsumer.cs
EtwStructure/SessionManager/: EtwSessionController.cs
EventInterpreter/Models/: ETWNetTcp.cs
PersistencyLayer/Filters/: IPersistenceFilter.cs  NetworkScopeFilters.cs  PersistanceFilterImplementations.cs  PersistenceScopeResolver.cs  TableResolver.cs
Properties/: launchSettings.json
TcpLifeCycleReconstruction/: TcpLifecycleWorker.cs
TdhParsing/: ITcpEtwParser.cs  TcpEtwParser.cs
TdhParsing/Layout/: PropertyFlags.cs  (+3 more)
Utils/: NetworkConnectionInfo.cs
Workers/: EtwCollectionWorker.cs  TcpLifecycleLoggerWorker.cs  TcpLifecycleWorker.cs  TcpParseWorker.cs  TcpPersistenceWorker.cs
docs/: EtwController.md  RealTimeEtwConsumer.md  TcpIpProviderConfiguration.md
(+105 files in other folders)
