<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EtwIpGrabber-faeac946-f903-429a-95b1-0161078c8e17</UserSecretsId>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />  
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.7705" />
	  <PackageReference Include="Microsoft.Windows.CsWinRT">
	  <Version>2.2.0</Version>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docs\EtwCollection\" />
  </ItemGroup>
</Project>